serverless-dotenv: serverless-dotenv
serverless-dotenv
Index
Interfaces
Dictionary
Options
Variables
options
Functions
args
createEnv
fetchExports
findFile
initCloudFormation
interpolateValue
parseEnvMappings
parseFile
replaceExportNamesWithValues
writeFile
Variables
Const options
options: Options = args(process.argv)
Functions
args
args(cliArgs: keyof string[]): Options
Parameters
cliArgs: keyof string[]
Returns Options
createEnv
createEnv(options: Options): Promise<any>
Parameters
options: Options
Returns Promise<any>
fetchExports
fetchExports(options: Options): Promise<keyof Export[] | undefined>
Parameters
options: Options
Returns Promise<keyof Export[] | undefined>
findFile
findFile(options: Options): Promise<boolean>
Parameters
options: Options
Returns Promise<boolean>
initCloudFormation
initCloudFormation(options: Options): CloudFormation
Parameters
options: Options
Returns CloudFormation
interpolateValue
interpolateValue(dictionary: Dictionary, key: string, value: string): Dictionary
Parameters
dictionary: Dictionary
key: string
value: string
Returns Dictionary
parseEnvMappings
parseEnvMappings(options: Options): Dictionary
Parameters
options: Options
Returns Dictionary
parseFile
parseFile(filePath: string): Dictionary
Parameters
filePath: string
Returns Dictionary
replaceExportNamesWithValues
replaceExportNamesWithValues(mappings: Dictionary, exports: keyof Export[]): Either<Error, Dictionary>
Parameters
mappings: Dictionary
exports: keyof Export[]
Returns Either<Error, Dictionary>
writeFile
writeFile(mappings: Dictionary, options: Options): void
Parameters
mappings: Dictionary
options: Options
Returns void
